* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: 1 / 1 / 2 / 3; 
    grid-area: 2 / 1 / 3 / 3; 
    grid-area: 3 / 1 / 4 / 2; 
    grid-area: 3 / 2 / 4 / 3; 
    grid-area: 4 / 1 / 5 / 3;
    background-color: white;
}

body {
    background-color: white;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 11px 260px;
    height: min-content;
   
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;  
    border-radius: 10px;
    border: 5px solid rgb(44, 44, 216);
}
nav :hover {
    box-shadow: 3px 3px 5px black;
    color: blue;
    
}

section {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    height: 300px;
    background-image: url(./img/bg.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -300px;
    background-attachment: fixed;    
    border: 5px solid rgb(29, 29, 190); 
    border-radius: 10px;
}

main {
    grid-area: 3 / 1 / 4 / 2;
    background-color:white;
    width: 1040px;
    margin-left: auto;
    

  
}
aside {
    grid-area: 3 / 2 / 4 / 3;
    width: 25%;
    height: 1080px;
    float: right;
    
    
}
footer {
    grid-area: 4 / 1 / 5 / 3;
}
.post {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    color: rgb(47, 47, 184);
}
.post:hover {
    box-shadow: 3px 3px 5px black;
}

.popul_news {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    color: rgb(47, 47, 184);
}
.popul_news ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
}
.popul_news:hover {
    box-shadow: 3px 3px 5px black;
}
